---
layout: default
title: Matthew Cobbs, Detroit Web Developer
---

<!-- start .hero-unit -->
<div class="hero-unit">
    <h1>Matthew Cobbs <small>Detroit web developer</small></h1>
    
    <p>Matthew Cobbs is a 30 year-old web developer from Detroit. As both an in-house and 
        freelance developer, he has several years of experience with planning, designing, 
        developing, and maintaining websites. Matthew loves sushi, Almodovar, good fiction, 
        and JavaScript.</p>
    
    <p><a href="http://github.com/draeton/" class="btn">Github</a> 
        <a href="http://stackoverflow.com/users/230483/draeton" class="btn">Stack Overflow</a> 
        <a href="http://twitter.com/draeton/" class="btn">Twitter</a></p>
</div>
<!-- end .hero-unit -->

<!-- start section -->
<section id="osprojects">
    <h2>Open Source Projects</h2>
    
    <h3>Stitches <small>An HTML5 sprite generator.</small> 
        <a href="/stitches" class="btn small info">Learn more &raquo;</a></h3>

    <h3>Lockdown <small>Obfuscates code snippets by writing them to the canvas.</small> 
        <a href="/lockdown" class="btn small info">Learn more &raquo;</a></h3>

    <h3>Tanchor <small>The (anchor) URL parsing library.</small> 
        <a href="/tanchor" class="btn small info">Learn more &raquo;</a></h3>        
</section>
<!-- end section -->

<!-- start section -->
<section id="blogposts">    
    <h2>Blog Posts</h2>
    
{% for post in site.posts %}
    <h3><a href="{{ post.url }}">{{ post.title }}</a> <small>{{ post.date | date_to_string }}</small></h3>
{% endfor %}
</section>
<!-- end section -->

<!-- start section -->
<section id="comments">
    <div class="fb-comments" data-href="" data-num-posts="2" data-width="572"></div>
</section>
<!-- end section -->